# UI-Automation

./: .classpath  README.md  pom.xml
UI-Automation/: pom.xml
src/main/java/com/QALearn/setup/UI_Automation/: App.java
src/main/java/pageObjects/: XyzBankPage.java
src/main/java/resources/: App.java  ExcelReader.java  Listeners.java  TestUtilities.java  Testbase.java
src/test/java/com/QALearn/setup/UI_Automation/: AppTest.java
src/test/java/tests/: XyzbankTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.XyzbankTest.xml
